HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=ptobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=tobemodified
JWT_SECRET=tobemodified

#Supabase
SUPABASE_URL=tobemodified
SUPABASE_API_URL=tobemodified
SUPABASE_API_KEY=tobemodified
SUPABASE_BUCKET=tobemodified
SUPABASE_DIRECTORY=tobemodified
